on: [push]

name: pircolate CI

jobs:
  build_and_test:
    name: pircolate
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout
      - uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --all-features
